Babel==1.3
Flask==0.10.1
Flask-Admin==1.1.0
Flask-Assets==0.10
Flask-Bcrypt==0.6.2
Flask-Cache==0.13.1
Flask-DebugToolbar==0.9.2
Flask-Login==0.2.11
Flask-Migrate==1.3.1
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.11
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
Pillow==2.8.1
PyOpenGL==3.1.0
PyTrie==0.2
PyYAML==3.11
Pygments==2.0.2
SQLAlchemy==0.9.8
Sphinx==1.3.1
WTForms==2.0.2
WebOb==1.4.1
WebTest==2.0.18
Werkzeug==0.10.4
alabaster==0.7.3
alembic==0.7.6
argparse==1.3.0
autobahn==0.10.3
beautifulsoup4==4.3.2
blinker==1.3
bloom==0.5.20
catkin-pkg==0.2.8
catkin-tools==0.3.0
characteristic==14.3.0
coverage==3.7.1
crossbar==0.10.4
cssmin==0.2.0
distribute==0.7.3
docutils==0.12
ecdsa==0.13
empy==3.3.2
factory-boy==2.5.1
gnureadline==6.3.3
gunicorn==19.3.0
ipython==3.1.0
itsdangerous==0.24
jsmin==2.1.1
matplotlib==1.4.3
mercurial==3.3
mistune==0.5.1
mock==1.0.1
netaddr==0.7.14
netifaces==0.10.4
nose==1.3.6
numpy==1.9.2
paramiko==1.15.2
psutil==2.2.1
py==1.4.28
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pydot==1.0.28
pyparsing==2.0.3
pytest==2.7.1
python-bcrypt==0.3.1
python-dateutil==2.2
pytz==2015.2
pyusb==1.0.0b2
requests==2.6.2
rosdep==0.11.2
rosdistro==0.4.2
rosinstall==0.7.5
rosinstall-generator==0.1.11
rospkg==1.0.35
service-identity==14.0.0
shutilwhich==1.1.0
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
treq==15.0.0
txaio==1.0.0
vboxapi==1.0
vcstools==0.1.36
virtualenv==12.1.1
waitress==0.8.9
webassets==0.10.1
wsgiref==0.1.2
wstool==0.1.6
